apiVersion: v1
kind: Secret
metadata:
  name: database-secrets-credentials
  namespace: vallegrande
type: Opaque
data:
  DATABASE_URL: cjJkYmM6cG9zdGdyZXNxbDovL2VwLWZsYXQtc2lsZW5jZS1hNDRrajEybC51cy1lYXN0LTEuYXdzLm5lb24udGVjaDo1NDMyL3NlcnZpY2U/c3NsbW9kZT1yZXF1aXJl
  DATABASE_USERNAME: c2VydmljZV9vd25lcg==
  DATABASE_PASSWORD: VFhiTzVZRldvNkdJ
  API_KEY: QUl6YVN5RE8wNXNrSGNza3k2ZnlLWk1jUW9IXzQwLXJtRVg5VHBF